<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/simple_player"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <es.claucookie.miniequalizerlibrary.EqualizerView
            android:id="@+id/equalizer_view"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageButton
            android:id="@+id/play"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_action_playback_play"
            android:layout_width="72dp"
            android:layout_height="72dp" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/labels"
            android:paddingLeft="4dp"
            android:layout_toLeftOf="@id/play"
            android:layout_toRightOf="@id/equalizer_view"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>